Aerospike_Security/grid.proto

syntax = "proto2";

message Shop_Raw {
	required string Colour = 1;
	required int32 Discount = 2;
	required int32 Ratings_count = 3;
  required int32 Price = 4;
	required float Ratings = 5;
	required int32 end_time = 6;
}

message Shop_Processed {
	required string Colour = 1;
	required int32 Discount = 2;
	required int32 Ratings_count = 3;
  	required int32 Price = 4;
	required float Ratings = 5;
	required int32 end_time = 6;
	required float Score = 7;
}

service Predictor {
    rpc Process(Shop_Raw) returns (Shop_Processed) {}
}
